{
    "authors": [
        {
            "email": "cweiske@php.net",
            "name": "Christian Weiske",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "Gtk2": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/Gtk2_EntryDialog",
    "include-path": [
        "./"
    ],
    "license": "LGPL",
    "name": "pear/gtk2_entrydialog",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Gtk2_EntryDialog",
        "source": "https://github.com/pear/Gtk2_EntryDialog"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}